 
 
 use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":tn:cooldown";
include "include/damage";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	//SendSysMessageEx(who, "Escolha sua arma.", SSM_REQUEST);
	var targ := who.weapon;//Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return;
	endif

	var time := GetSpellDuration( AP_GetSkill(who, MAGICLORE) );
	
	if (targ.isA(POLCLASS_WEAPON))

		var elemental := GetObjProperty(targ, "#elementalweapon");
		if (elemental.type != DMG_FIRE)
			SendSysMEssageEx(who, "Esta arma precisa estar encantada com Lamina Flamejante.", SSM_FAIL);
			return 1;
		endif

		if ( GetCooldown(targ, "blessweapon") > 0 )
			SendSysMEssageEx(who, "Esta arma ja esta com um encantamento.", SSM_FAIL);
			return 1;
		endif

		SendSysMessageEx(who, "As chamas da sua arma estao incontrolaveis.", SSM_INFO);
		Detach();

		var bonus := 0;
		while( who.weapon == targ )
	
			if (who.dead)
				break;
			endif
			
			ApplyRawDamage(who, 10);
			bonus := bonus + 0.2;
			SetObjProperty(targ, "#dmgbonus", bonus);
			PrintText(who, "*queimando com chamas da espada*");
			sleep(5);
		endwhile
	
		SetObjProperty(who, "#dmgbonus", GetObjProperty(who, "#dmgbonus") - bonus);	
		SendSysMessageEx(who,  "As chamas estao quietas.", SSM_INFO);
		return 1;
	endif

	SendSysMessageEx(who, "Alvo invalido.", SSM_INFO);

endprogram    
 
 
