use os;
use uo;
use util;
use cfgfile;
use vitals;
use attributes;
include ":alchemy:alchemy";
include "include/say";
include ":attributes:attributes";

program drink_blue (who, potion)

	var hungerlvl := AP_GetVital(who, "Hunger");
	if(hungerlvl <= 10)
		SendSysMessageEx(who, "Voce esta muito cheio para comer mais.", SSM_FAIL);
		return;
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	if (cint(GetObjProperty(who, "#healingpotion")))
		SendSysMessageEx(who, "Voce ja esta sob efeito de um item de cura.", SSM_FAIL);
		return;
	endif

	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessageEx(who, "Voce nao pode usar isto.", SSM_FAIL);
		return;
	endif

	if(GetObjProperty(who, "CannotHeal"))
		SendSysMessageEx(who, "Essa fruta nao fara efeito nas atuais circunstacias", SSM_FAIL);
		return;
	endif


	var healed;
	var skill := cint(GetObjProperty(potion, "crafterskill"));
	healed := skill/5;
	var delay := 500;
    healed := healed + 55; 

	var themsg;
	var foodvalue := 2;
	hungerlvl := hungerlvl - foodvalue*60;

	case(RandomInt(3) + 1)
		1: PlaySoundEffect(who, 0x3b);
		2: PlaySoundEffect(who, 0x3c);
		3: PlaySoundEffect(who, 0x3d);
	endcase
	PerformAction(who, 0x22);

	hungerlvl  := cint(hungerlvl /60);
		if (hungerlvl <= 0)
			hungerlvl := 0;
		endif

	case(hungerlvl)
		0:  themsg := "voce esta muito cheio";
		1:  themsg := "voce esta muito cheio";
		2:  themsg := "voce esta satisfeito";
		3:  themsg := "voce se sente um pouco mais cheio depois de consumir a comida";
		4:  themsg := "voce ainda esta com fome";
		5:  themsg := "voce ainda esta muito faminto";
	endcase

	AP_SetVital(who, "Hunger", hungerlvl*60);
	SendSysMessageEx(who, themsg, SSM_INFO);

	Detach();
	var i := 0;
	DestroyItem(potion);
	SetObjProperty(who, "#healingpotion", 1);
	SendSysMessageEx(who, "Seus ferimentos estao cicatrizando...", SSM_INFO);
	while (i < healed)
		HealDamage(who,  1 );
		i := i + 1;
		sleepms(delay);
	endwhile
	EraseObjProperty(who, "#healingpotion");
	SendSysMessageEx(who, "Terminou o efeito da cura.", SSM_INFO);

endprogram