Element -nome-
{
	questinfo t4:S11:descriptiona10:S0:S0:S0:S0:S0:S0:S0:S0:S0:S0:S4:nomeS6:-nome-S11:recompensasa1:t1:S4:typeS11:Criar ItensS4:timei60
}

Element Aye
{
	questinfo t9:S11:descriptiona10:S24:encontrem minha lanca!  S0:S0:S0:S0:S0:S0:S0:S0:S0:S5:itemsa3:t84:S6:Amounti1S4:Animi14S9:AttributeS13:MeleeCombat2HS21:BlocksCastingIfInHandi1S17:CanUseWhileFrozeni0S20:CanUseWhileParalyzedi0S10:ColdDamagei0S10:ColdResisti0S5:Colori0S13:ControlScriptS0:S6:CPropsd1:S9:createdbyS17:igorturano LuciusS12:CreateScriptS0:S6:DamageS6:1d4+15S15:damage_cold_modi0S17:damage_energy_modi0S15:damage_fire_modi0S19:damage_physical_modi0S17:damage_poison_modi0S14:DecaysOnMultisi0S9:DecayTimei10S5:Delayi0S4:DescS7:a spearS13:DestroyScriptS9:onDestroyS7:dmg_modi0S16:DoubleClickRangei2S12:EnergyDamagei0S12:EnergyResisti0S11:EquipScriptS5:equipS6:Facingi2S10:FireDamagei0S10:FireResisti0S12:GhostsCanUsei0S7:Graphici3939S9:HitScriptS13:mainHitScriptS8:HitSoundi573S2:hpi55S7:Insuredi0S9:Invisiblei0S8:Lockablei0S9:MaxDamagei19S5:MaxHpi55S9:maxhp_modi0S8:MaxRangei1S12:MethodScriptS0:S9:MinDamagei16S8:MinRangei0S9:MissSoundi571S11:MountedAnimi14S7:Movablei1S7:MultiIDi0S4:NameS5:spearS6:Newbiei0S6:NoDropi0S8:ObjClassS6:WeaponS7:ObjTypei3939S14:PhysicalDamagei100S14:PhysicalResisti0S12:PoisonDamagei0S12:PoisonResisti0S10:Projectilei0S14:ProjectileAnimi0S15:ProjectileSoundi0S14:ProjectileTypei0S7:Qualityr1S17:RequiresAttentioni1S15:resist_cold_modi0S17:resist_energy_modi0S15:resist_fire_modi0S19:resist_physical_modi0S17:resist_poison_modi0S6:ScriptS23:useScripts/usetodestroyS5:Speedi33S21:StackingIgnoresCPropsa0:S10:StackLimiti60000S11:StrRequiredi500S7:TooltipS0:S9:TwoHandedi1S13:UnequipScriptS7:unequipS14:UseRequiresLOSi1S9:usescriptS0:S13:VendorBuysFori36S14:VendorSellsFori38S12:WalkOnScriptS0:S6:Weighti7t84:S6:Amounti1S4:Animi14S9:AttributeS13:MeleeCombat2HS21:BlocksCastingIfInHandi1S17:CanUseWhileFrozeni0S20:CanUseWhileParalyzedi0S10:ColdDamagei0S10:ColdResisti0S5:Colori0S13:ControlScriptS0:S6:CPropsd1:S9:createdbyS17:igorturano LuciusS12:CreateScriptS0:S6:DamageS6:1d4+15S15:damage_cold_modi0S17:damage_energy_modi0S15:damage_fire_modi0S19:damage_physical_modi0S17:damage_poison_modi0S14:DecaysOnMultisi0S9:DecayTimei10S5:Delayi0S4:DescS7:a spearS13:DestroyScriptS9:onDestroyS7:dmg_modi0S16:DoubleClickRangei2S12:EnergyDamagei0S12:EnergyResisti0S11:EquipScriptS5:equipS6:Facingi2S10:FireDamagei0S10:FireResisti0S12:GhostsCanUsei0S7:Graphici3939S9:HitScriptS13:mainHitScriptS8:HitSoundi573S2:hpi55S7:Insuredi0S9:Invisiblei0S8:Lockablei0S9:MaxDamagei19S5:MaxHpi55S9:maxhp_modi0S8:MaxRangei1S12:MethodScriptS0:S9:MinDamagei16S8:MinRangei0S9:MissSoundi571S11:MountedAnimi14S7:Movablei1S7:MultiIDi0S4:NameS5:spearS6:Newbiei0S6:NoDropi0S8:ObjClassS6:WeaponS7:ObjTypei3939S14:PhysicalDamagei100S14:PhysicalResisti0S12:PoisonDamagei0S12:PoisonResisti0S10:Projectilei0S14:ProjectileAnimi0S15:ProjectileSoundi0S14:ProjectileTypei0S7:Qualityr1S17:RequiresAttentioni1S15:resist_cold_modi0S17:resist_energy_modi0S15:resist_fire_modi0S19:resist_physical_modi0S17:resist_poison_modi0S6:ScriptS23:useScripts/usetodestroyS5:Speedi33S21:StackingIgnoresCPropsa0:S10:StackLimiti60000S11:StrRequiredi500S7:TooltipS0:S9:TwoHandedi1S13:UnequipScriptS7:unequipS14:UseRequiresLOSi1S9:usescriptS0:S13:VendorBuysFori36S14:VendorSellsFori38S12:WalkOnScriptS0:S6:Weighti7t84:S6:Amounti1S4:Animi14S9:AttributeS13:MeleeCombat2HS21:BlocksCastingIfInHandi1S17:CanUseWhileFrozeni0S20:CanUseWhileParalyzedi0S10:ColdDamagei0S10:ColdResisti0S5:Colori0S13:ControlScriptS0:S6:CPropsd1:S9:createdbyS17:igorturano LuciusS12:CreateScriptS0:S6:DamageS6:1d4+15S15:damage_cold_modi0S17:damage_energy_modi0S15:damage_fire_modi0S19:damage_physical_modi0S17:damage_poison_modi0S14:DecaysOnMultisi0S9:DecayTimei10S5:Delayi0S4:DescS7:a spearS13:DestroyScriptS9:onDestroyS7:dmg_modi0S16:DoubleClickRangei2S12:EnergyDamagei0S12:EnergyResisti0S11:EquipScriptS5:equipS6:Facingi2S10:FireDamagei0S10:FireResisti0S12:GhostsCanUsei0S7:Graphici3939S9:HitScriptS13:mainHitScriptS8:HitSoundi573S2:hpi55S7:Insuredi0S9:Invisiblei0S8:Lockablei0S9:MaxDamagei19S5:MaxHpi55S9:maxhp_modi0S8:MaxRangei1S12:MethodScriptS0:S9:MinDamagei16S8:MinRangei0S9:MissSoundi571S11:MountedAnimi14S7:Movablei1S7:MultiIDi0S4:NameS5:spearS6:Newbiei0S6:NoDropi0S8:ObjClassS6:WeaponS7:ObjTypei3939S14:PhysicalDamagei100S14:PhysicalResisti0S12:PoisonDamagei0S12:PoisonResisti0S10:Projectilei0S14:ProjectileAnimi0S15:ProjectileSoundi0S14:ProjectileTypei0S7:Qualityr1S17:RequiresAttentioni1S15:resist_cold_modi0S17:resist_energy_modi0S15:resist_fire_modi0S19:resist_physical_modi0S17:resist_poison_modi0S6:ScriptS23:useScripts/usetodestroyS5:Speedi33S21:StackingIgnoresCPropsa0:S10:StackLimiti60000S11:StrRequiredi500S7:TooltipS0:S9:TwoHandedi1S13:UnequipScriptS7:unequipS14:UseRequiresLOSi1S9:usescriptS0:S13:VendorBuysFori36S14:VendorSellsFori38S12:WalkOnScriptS0:S6:Weighti7S4:nomeS3:AyeS9:npcspawnsa1:t7:S6:amounti1S4:itemi1S11:npctemplateS16::brainai:goblin1S5:rangei3S1:xS4:1621S1:yS4:1281S1:zS1:0S8:numItemsi3S9:numSpawnsi1S11:recompensasa1:t9:S6:amounti1S11:npctemplateS16::brainai:goblin2S5:rangei2S14:summonbosstexti0S10:summontexti0S4:typeS10:Criar NpcsS1:xS1:6S1:yS1:6S1:zS1:6S4:timei60S4:typeS20:Trazer Item Guardado
}

Element Caca ao pombo
{
	questinfo t9:S11:descriptiona10:S6:AAAAA S0:S0:S0:S0:S0:S0:S0:S0:S0:S10:itemamounta3:S5:15000S5:15000e0:S8:itemdesca3:S19:100 moeda de cobresS19:100 moeda de cobresS12:a pergaminhoS14:itemdiferentesi3S7:itemobja3:i47715i47715i24851S4:nomeS13:Caca ao pomboS11:recompensasa1:t9:S6:amounti1S11:npctemplatee0:S5:rangei0S14:summonbosstexte0:S10:summontexte0:S4:typeS10:Criar NpcsS1:xS6:error{S1:yS1:}S1:ze1:S9:errortextS25:Array index out of boundsS4:timei60S4:typeS14:Trazer X itens
}

