use uo;

include "include/say";
include ":taming:taming";
include ":gumps:yesno";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/facings";
include "include/damage";
include ":tn:combat";
include "include/client";

program tirodesfocado(who)

    if (TS_GetCooldown(who, "habilidade dois"))
		return SendSysMessageEX(who, "Habilidade em Cooldown!", SSM_FAIL);
	endif

    var combatskill := AP_GetSkill(who, MELEECOMBAT1H);
	var armainicial := who.weapon;

    if ( combatskill < 20.0)
		SendSysMessageEx(who, "Voce nao tem conhecimento suficiente para executar o golpe", SSM_FAIL);
		return 0;
    endif

	SendSysMessageEx(who, "Voce tenta preparar uma finta", SSM_INFO);

	var targ := Target(who);

	if (who.warmode == 0)
		who.warmode := 1;
	endif
	
	var cfg:=ReadConfigFile(":combat:itemdesc");
	var elem := FindConfigElem(cfg, who.weapon.objtype);

	if (!CheckLOSAt(who, targ.x, targ.y, targ.z))
		SendSysMessageEx(who, "O Alvo nao esta visivel para voce.", SSM_FAIL);
		return 1;
	elseif (CoordinateDistance(who.x, who.y, targ.x, targ.y) > 2)
		SendSysMessageEx(who, "O Alvo esta muito distante.", SSM_FAIL);
		return 1;
	elseif (IsBehind(who, targ.x, targ.y))
		SendSysMessageEx(who, "Voce esta de costas para o alvo!", SSM_FAIL);
		return 1;
	elseif ( who.weapon != armainicial )
		SendSysMessageEx(who, "Voce nao pode atacar depois de ter trocado a arma.", SSM_FAIL);
		return;
	endif
	
	var esquiva:= GetObjProperty(targ, "evasao");

	TS_StartCooldown(who, "habilidade dois", 20);
	who.hidden := 0;

   if (esquiva == 1)
        Performaction(who, elem.Anim);
        PlayMissSound(targ);
        PrintText(targ, "*esquiva-se*");
      	EraseObjProperty(targ, "evasao");
      return;
   endif

	var distancia := GetCoordsInLine(who.x, who.y, targ.x, targ.y);
	
	//calculo damage
	var dmgList := dictionary;
	dmgList := getNewDamageList(who);
	var basedamage := CalculateRawDamage(who, who.weapon);
	
	//lista inimigos e aplica dano
	var alreadydamaged := array{};

	var pets := ListPetsNear(who, 8);
    var random := Randomint (100)+1;
    var hit_chance := CalculateHitChancehab(who, targ);

	if ( random < hit_chance )
		var total := cint(CalculateTotalDamage(targ, basedamage, who, dmgList));
       	if (!ParryCheck(who, targ, total));
			alreadydamaged.Append(targ.serial);
			DamageFLS(targ, total*3, DMG_PHYSICAL, who);
			PlaySoundEffect(who, 0x521);
			Performaction(who, elem.Anim);
			SetObjProperty(who, "evasao", 1);
    		SendSysMessageEX(who, "Voce acerta o golpe e prepara uma finta", SSM_INFO);
		else
			PlayHitSounds(who, targ);
        	Performaction(who, elem.Anim);
			SendSysMessageEX(who, "Voce errou a finta", SSM_INFO);
		endif	
	else
		PlayMissSound(who);
        Performaction(who, elem.Anim);
	endif

endprogram