use uo;
use os;

include ":gumps:requestgump";
include "include/say";
include ":unicos:item_template";
var itensnobarril;

program dbDestroyable(who,item)

	if(item.objtype == 0xec24)
		dbclickbarril(who,item);
	elseif((item.objtype == 0xFF04)||(item.objtype == 0xec27)||(item.objtype == 0xec28))
		dbclickcaixa(who,item);
	elseif((item.objtype == 0xec25)|| (item.objtype == 0xec26))
		dbclickportas(who,item);
	endif
endprogram

function dbclickbarril(who,item)

	var itens:=array;
	if(who.cmdlevel > 0) 
		if(item.graphic != 4014)
			item.graphic:=4014;
			SetName(item,"Barril Lacrado");
			return 0;
		endif
	
		SendSysMessage(who,"Selecione o item que deseja inserir no barril.");
		var targ:= Target(who);
	
		if(targ==0)
			SendSysMessage(who,"Cancelado.");
			return 0;
		endif

		if (!targ.IsA(POLCLASS_ITEM) )
			SendSysMessage(who, "Cancelled.");
			return 0;
		endif

		if (targ.objtype ==0xec24)
			SendSysMessage(who, "Cancelled.");
			return 0;
		endif

		var chance := cint(RequestGump(who, "Qual a chance do recipiente dropar o item?"));
	
		SetObjProperty(item, "chancedrop", chance);

		var itemtemplate := CreateItemTemplate(targ);
		itemtemplate.+amout := targ.amount;
	
		if(GetObjProperty(item,"itens")==error)
			itens.append(itemtemplate);
			SetObjProperty(item,"itens",itens);
		else
			itens:=GetObjProperty(item,"itens");
			itens.append(itemtemplate);
			SetObjProperty(item,"itens",itens);
		endif

		SendSysMessageEx(who,"O item " + targ.desc + " foi inserido no barril.",SSM_INFO);
	else

		if(item.graphic == 4014)
			SendSysMessageEx(who,"Este barril esta lacrado.",SSM_FAIL);
			return 0;
		elseif(item.graphic != 4014)
			SendSysMessageEx(who,"Este barril ja esta quebrado.",SSM_FAIL);
			return 0;
		endif
	endif
endfunction

function dbclickcaixa(who,item)

	var itens:=array;
	if(who.cmdlevel > 0) 
		if((item.objtype == 0xFF04) && (item.graphic == 3119))
			item.graphic:=3645;
			SetName(item,"Caixa Grande Lacrada");
			return 0;
	
		elseif((item.objtype == 0xec27) && (item.graphic == 3119))
			item.graphic:=2473;
			SetName(item,"Caixa Pequena Lacrada");
			return 0;
		elseif((item.objtype == 0xec28) && (item.graphic == 3119))
			item.graphic:=3647;
			SetName(item,"Caixa Media Lacrada");
			return 0;
		endif
	
		SendSysMessage(who,"Selecione o item que deseja inserir na caixa.");
		var targ:= Target(who);
	
		if(targ==0)
			SendSysMessage(who,"Cancelado.");
			return 0;
		endif

		if (!targ.IsA(POLCLASS_ITEM) )
			SendSysMessage(who, "Cancelled.");
			return 0;
		endif

		if (targ.objtype == 0xFF04)
			SendSysMessage(who, "Cancelled.");
			return 0;
		endif

		var chance := cint(RequestGump(who, "Qual a chance do recipiente dropar o item?"));
	
		SetObjProperty(item, "chancedrop", chance);

		var itemtemplate := CreateItemTemplate(targ);
		itemtemplate.+amout := targ.amount;
	
		if(GetObjProperty(item,"itens")==error)
			itens.append(itemtemplate);
			SetObjProperty(item,"itens",itens);
		else
			itens:=GetObjProperty(item,"itens");
			itens.append(itemtemplate);
			SetObjProperty(item,"itens",itens);
		endif

		SendSysMessageEx(who,"O item " + targ.desc + " foi inserido na caixa.",SSM_INFO);
	else
		if(item.graphic == 3645)
			SendSysMessageEx(who,"A caixa esta lacrada.",SSM_FAIL);
			return 0;

		elseif(item.graphic != 3645)
			SendSysMessageEx(who,"A caixa ja esta quebrada.",SSM_FAIL);
			return 0;
		endif
	endif
endfunction

function dbclickportas (who,item)


	if(who.cmdlevel > 0) 
	
		if((item.objtype == 0xec25) &&(item.graphic == 3119))
			item.graphic:=1705;
			SetName(item,"porta emperrada");
			return 0;
		elseif((item.objtype == 0xec26) &&(item.graphic == 3119))
			item.graphic:=1713;
			SetName(item,"porta emperrada");
			return 0;
		endif
	else
		if((item.graphic == 1705)||(item.graphic == 1713))
			SendSysMessageEx(who,"A porta parece estar emperrada.",SSM_FAIL);
			return 0;
		elseif(item.graphic == 3119)
			SendSysMessageEx(who,"A porta esta quebrada.",SSM_FAIL);
			return 0;
		endif
	endif
endfunction

function CreateItemTemplate(item)
	if ( !item.IsA(POLCLASS_ITEM) )
		var temp := error;
		temp.+errortext := "Error: CreateItemTemplate() -> Object passed is not an item.";
		return temp;
	endif
	
	var template := GetItemDescriptor(CInt(item.objtype));
	if ( template == error )
		return template;
	endif
	
	template.+Amount;
	foreach property in template
		var item_property := item.get_member(Lower(CStr(_property_iter)));
		if ( item_property != error )
			template[_property_iter] := item_property;
		endif
		sleepms(2);
	endforeach

	//precisa por as props que nao ficam em cfgs manualmente
	if (item.xeast != error)
		template["xeast"] := item.xeast;
	endif
	if ( item.xwest != error)
		template["xwest"] := item.xwest;
	endif
	if ( item.ynorth != error )
		template["ynorth"] := item.ynorth;
	endif
	if ( item.ysouth != error )
		template["ysouth"] := item.ysouth;
	endif
	if ( item.gumpwidth != error)
		template["gumpwidth"] := item.gumpwidth;
	endif
	if ( item.gumpheight != error)
		template["gumpheight"] := item.gumpheight;
	endif

	if ( item.ar_mod != error )
		template["ar_mod"] := item.ar_mod;
	endif

	if ( item.onhitscript != error )
		template["onhitscript"] := item.onhitscript;
	endif

	if (item.quality != error)
		template["quality"] := item.quality;
	endif

	if (item.hp != error )
		template["hp"] := item.hp;
	endif

	if (item.maxhp_mod != error)
		template["maxhp_mod"] := item.maxhp_mod;
	endif

	if ( item.usescript != error)
		template["usescript"] := item.usescript;
	endif

	if ( item.equipscript != error)
		template["equipscript"] := item.equipscript;
	endif

	if ( item.unequipscript != error )
		template["unequipscript"] := item.unequipscript;
	endif

	if ( item.dmg_mod != error)
		template["dmg_mod"] := item.dmg_mod;
	endif

	if (item.hitscript != error )
		template["hitscript"] := item.hitscript;
	endif

	foreach name in GetObjPropertyNames(item);
		template.CProps.insert(name, GetObjProperty(item, name));
		sleepms(2);
	endforeach
	
	if (item.isBook())
		var bookinfo := item.extractInfo();
		if (!item.isWritable())
			bookinfo.+readonly := 1;
		else
			bookinfo.+readonly := 0;
		endif
		
		template.Cprops.insert("bookinfo", bookinfo);
	endif

	if (item.isA(POLCLASS_WEAPON))
		template["damage_cold_mod"] := item.damage_cold_mod;
		template["damage_fire_mod"] := item.damage_fire_mod;
		template["damage_energy_mod"] := item.damage_energy_mod;
		template["damage_physical_mod"] := item.damage_physical_mod;
		template["damage_poison_mod"] := item.damage_poison_mod;
	endif

	if (item.isa(POLCLASS_ITEM))
		template["resist_cold_mod"] := item.resist_cold_mod;
		template["resist_fire_mod"] := item.resist_fire_mod;
		template["resist_energy_mod"] := item.resist_energy_mod;
		template["resist_physical_mod"] := item.resist_physical_mod;
		template["resist_poison_mod"] := item.resist_poison_mod;
	endif

	return template;
endfunction