    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var lvl := Cint(AP_GetSkill(who, MAGICLORE)/20);
	if (lvl < 1)
		lvl := 1;
	endif

	var amt;
	if (!CheckResist(targ, VONTADE, 40+cint(AP_GetSkill(who, MAGICLORE))))
		amt := Cint(AP_GetSkill(who, MAGICLORE)*0.5);
		TS_StartTimer(targ, "dmgreduction", cint(AP_GetSkill(who, MAGICLORE)), lvl, who, 1);
	else
		amt := Cint(AP_GetSkill(who, MAGICLORE)*0.25);
		SendSysMessageEx(targ, "Voce resistiu parcialmente a magia.", SSM_INFO);
	endif

	if (TemHabilidade(who, "Elo com a Morte"))	
		var manamoment 	:= AP_GetVital(who, "HITS");
		var manatotal	:= AP_GetVitalMaximumValue(who, "HITS");
		if 	(manamoment <= manatotal / 2)
			amt := cint(amt*0.3);
		endif	
	endif
/*
	if (temHabilidade(who, "Elo com a Morte"))
		if (isBloodied(who))
			amt := cint(amt*0.3);
		endif
	endif
*/

	TS_StartTimer(targ, "weaken", cint(AP_GetSkill(who, MAGICLORE)), amt, who, 1); //20 min
	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
	SendSysMEssageEx(who, "Voce deixou o alvo mais fraco.", SSM_INFO);
	Corromper(who, 1, targ);
	
	return 1;
endprogram 
