    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var graphic := targ.graphic;

	PlaySoundEffect(targ, SFX_SPELL_STRENGTH);

	PrintText(targ, "*transformando-se*");
	
	targ.graphic := 81;
	sleepms(400);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);
	targ.graphic := 81;
	sleepms(200);
	targ.graphic := graphic;
	sleepms(200);

	var amt := Cint(AP_GetSkill(who, MAGICLORE)*0.5);
	var time := Cint(AP_GetSkill(who, MAGICLORE)/10) + 10;
/*
	if (CheckResist(targ, VONTADE, 80+cint(AP_GetSkill(who, MAGICLORE))))
		time := time/2;
	endif
*/

	if (CheckResist(targ, VONTADE, 80+cint(AP_GetSkill(who, MAGICLORE))))
		SendSysMEssageEx(who, "Voce nota que o alvo nao foi afetado.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		who.frozen := 0;
		return;
	endif

	if (TemHabilidade(who, "Elo com a Morte"))	
		var manamoment 	:= AP_GetVital(who, "HITS");
		var manatotal	:= AP_GetVitalMaximumValue(who, "HITS");
		if 	(manamoment <= manatotal / 2)
			amt := cint(amt*0.3);
		endif	
	endif

	TS_StartTimer(targ, "weaken", time, amt, who, 0);
	TS_StartTimer(targ, "desarmar", time, 0, who);
	TS_StartTimer(targ, "dmgreduction", time, 4, who);
	TS_StartTimer(Targ, "desmontar", time, 0, who);
	TS_StartTimer(targ, "polymorph", time, 81, who);	

	foreach equip in ListEquippedItems( targ )
		if ( (equip.layer != LAYER_HAIR) && (equip.layer != LAYER_BEARD) && (equip.layer != LAYER_PACK) && (equip.layer != LAYER_MOUNT) )
				MoveObjectToLocation( equip, targ.x, targ.y, targ.z, targ.realm );
		endif
	endforeach

	
	var manamoment 	:= AP_GetVital(targ, "HITS");
	var manatotal	:= AP_GetVitalMaximumValue(targ, "HITS");
	var hp;
	hp := manatotal/2;

	if ( hp >= manamoment)
		hp := manamoment / 2;
	endif

	AP_ConsumeVital(targ, "HITS", hp);

	PlaySoundEffect(targ, 616);
	SendSysMessageEx(targ, "Voce foi amaldicoado!", SSM_FAIL);
	Corromper(who, 4, targ);
	return 1;
endprogram   
