use uo;
use cfgfile;

include ":dyes:dyes";

program UseDyes(mobile, dyes)
	if( !ReserveItem(dyes) )
		SendSysMessage(mobile, "As tintas ja estao em uso");
		return 0;
	elseif( !(dyes in EnumerateItemsInContainer(mobile.backpack)) )
		SendSysMessage(mobile, "Isto nao esta na sua bolsa");
		return 0;
	endif

	SendSysMessage(mobile, "O que voce deseja pintar?");
	var targ := target(mobile);

	if ( !targ )
		SendSysMessage(mobile, "Cacelado");
		return 0;
	elseif( !ReserveItem(targ) )
		SendSysMessage(mobile, "Isso ja esta em uso");
		return 0;
	endif

	if ( (CanDye(targ)) || (mobile.cmdlevel) )
		var color := SelectColor(mobile, targ);
		if ( ValidDyeColor(mobile, color) )
			PlaySoundEffect(mobile, 0x25);
			targ.color := color;
			DestroyItem(dyes);
			CreateItemInBackpack(mobile, 0x0f0e, 4);
		endif
		return 1;
	else
		SendSysMessage(mobile, "Voce nao pode pintar isto");
		return 0;
	endif
endprogram
