#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.

Recipes VikingSword
{
	name Viking sword
	level 1
	text Semelhante a espada larga, utilizada com uma mao, mas um pouco maior e mais pesada. A origem do seu nome e desconhecida.
}

Recipes GreatSword
{
	name Bastard sword
	level 1
	text Essa espada e chamada de bastarda por as vezes ser utilizada com duas maos e as vezes com uma mao. Fora isso, e bastante semelhante com a espada longa.
}

Recipes CrescentBlade
{
	name Crescent blade
	level 1
	text Espada exotica, nao se sabe direito a sua origem. Alguns cavaleiros nao gostam de utilizar essas "modernices".
}

Recipes kukri
{
	name Kukri
	level 1
	text Lamina com formato de folha, uma espada curta e utilizada tanto para trabalho quanto como arma.
}

Recipes karda
{
	name Karda
	level 1
	text Uma versao menor do kukri, toda feita de ferro e sem cabo de madeira.
}

Recipes CimitarrasDuplas
{
	name Cimitarras para duas maos
	level 1
	text Espadas feitas para lutar com uma em cada mao, confere bastante versatilidade para quem as empunhar.
}

Recipes garras
{
	name Garras
	level 1
	text Garras de metal, feitas para causar o maximo de estrago em curto alcance.
}

Recipes espadacurta
{
	name Espada Curta
	level 1
	text Espada curta, a mais comum das espadas por ser rapida, barata e mortal.
}

Recipes ExecutionersAxe
{
	name Executioner's axe
	level 1
	text Este machado e mais utilizado em exibicoes do que em batalhas, por ser dificil de ser fabricado, nao era muito comum.
}

Recipes LargeBattleAxe
{
	name Large Battle Axe
	level 1
	text Um enorme machado duplo, tao pesado que e utilizado para dano de esmagamento tambem. Suas laminas geralmente possuem runas ou enfeites culturais.
}

Recipes TwoHandedAxe
{
	name Two Handed Axe
	level 1
	text Um enorme machado duplo, tao pesado que e utilizado para dano de esmagamento tambem. Suas laminas geralmente possuem runas ou enfeites culturais.
}

Recipes WarAxe
{
	name War Axe
	level 1
	text Machado feito para combate de uma mao e proporcionar o uso do escudo para defesa, para isso, ele tem que ser feito de maneira que seja bastante leve.
}

Recipes HammerPick
{
	name Hammer Pick
	level 1
	text Praticamente uma picareta maior.
}

Recipes WarMace
{
	name War Mace
	level 1
	text Maca de guerra e muito semelhante a maca comum. Na verdade e dificil dizer se realmente e um estilo diferente de maca. Geralmente ela e mais pesada e usa diferentes formatos ao inves da esfera, tudo em busca de se tornar mais mortal.
}

Recipes WarHammer
{
	name War Hammer
	level 1
	text Martelo de batalha de duas maos, bastante pesado e devastador. Eles podem danificar mesmo sem penetrar a armadura, apenas pela transmissao do impacto. Alguns martelos de batalha tem cabo longo e sao usados como arma de haste. Nao e o caso teste.
}

Recipes LightWarHammer
{
	name Light War Hammer
	level 1
	text A versao menor do martelo de batalha de duas maos. Alguns tambem possuiam uma extremidade pontiaguda na ponta, permitindo maior versatilidade nos golpes disponiveis.
}

Recipes Bardiche
{
	name Bardiche
	level 1
	text Tambem chamado de Machado Longo, embora nao seja um machado e sim uma arma de haste, possui uma lamina bem comprida e e ficada no cabo atraves de um soquete na base da lamina.
}

Recipes Halberd
{
	name Halberd
	level 1
	text Arma barata de ser feita e bastante versatil, pode ser utilizada tanto para corte, como para perfurar com a ponta na cabeca da lamina. Tambem e utilizada para facilmente derrubar um cavaleiro de sua montaria.
}

Recipes DoubleBladedStaff
{
	name Double Bladed Staff
	level 1
	text Imagine um bastao com uma lamina amarrada na ponta. Agora amarre outra lamina na outra ponta. E isso que voce tem.
}

Recipes BladedStaff
{
	name Bladed Staff
	level 1
	text Imagina um bastao com uma espada presa em uma das pontas. Uma arma que provavelmente surgiu de improviso mas que vem ganhando novos adeptos.
}

Recipes Pike
{
	name Pike
	level 1
	text Pike e uma arma muito longa, de 3 ate 6 metros e com uma extremidade pontiaguda de metal. Usada por infratarias, tanto para atacar soldados a pe, como para derrubar cavaleiros. Os usuarios dessa arma geralmente usam outra arma para combate a corpo a corpo.
}

Recipes MetalShield
{
	name Metal Shield
	level 1
	text Escudo um pouco maior que o buckler, esse tinha que ser segurado pelo combatente ao inves de ser preso no punho, oferece mais protecao contra projeteis porem mais dificil de manobrar.
}	

Recipes KiteShield
{
	name Metal Kite Shield
	level 1
	text Originalmente criado para proteger o flanco de cavaleiros quando montados em combate, passou a ser bastante popular entre soldados por proteger a perna em um combate corpo a corpo.
}

Recipes ChainmailCoif
{
	name	Chainmail Coif
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes ChainmailLeggings
{
	name	Chainmail Leggings
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes ChainmailTunic
{
	name	Chainmail Tunic
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes cintofivela
{
	name Cinto com Fivela	
	level 1
	text Instruções para corte e costura de um belo cinto afivelado, em couro da melhor qualidade.
}

Recipes aljava
{
	name Aljava de Guerra	
	level 1	
	text Uma aljava projetada para atender as necessidades de um combatente experiente ou um caçador meticuloso. 	
}

Recipes aljavacintura
{
	name Aljava de Cintura
	level 1
	text Uma aljava elaborada para ficar presa no cinto dos combatentes. Dá agilidade e permite o uso de capas, ideal para uma caçada silenciosa. 
}

Recipes StuddedGorget
{
	name Studded Gorget
	level 1
	text Uma armadura de couro batido reforcada, para o uso no pescoco. 	
}

Recipes StuddedGloves
{
	name Studded Gloves
	level 1
	text Uma armadura de couro batido reforcada, para o uso nas mãos. 	
}

Recipes StuddedSleeves
{
	name Studded Sleeves
	level 1
	text Uma armadura de couro batido reforcada, para o uso nos ombros. 	
}

Recipes StuddedLeggings
{
	name Studded Leggings
	level 1
	text Uma armadura de couro batido reforcada, para o uso nas pernas. 	
}

Recipes StuddedTunic
{
	name Studded Tunic
	level 1
	text Uma armadura de couro batido reforcada, para o uso no busto. 	
}

Recipes Arcocurtocomposto
{
	name Arco Curto Composto
	level 1
	text O arco composto possui uma curvatura caracteristica que permite que as flechas sejam disparadas com maior potencia. Geralmente arqueiros montados preferem arcos curtos.
}

Recipes ArcoLongoComposto
{
	name Arco Longo Composto
	level 1
	text Igual o arco longo, porem com uma curvatura mais acentuada. Sao dificeis de fazer e precisam de mais pecas de madeira que o arco longo normal. A vantagem esta no seu alcance maior.
}

Recipes botasbariya
{
	name Botas de Bariya
	level 1
	text Botas adaptadas para o deserto a partir do melhor material de la advindo.
}

Recipes deermask
{
	name Mascara de Cervo
	level 1
	text Capuz feito com uma cabeça de cervo
}

Recipes wolfmask
{
	name Mascara de Lobo
	level 1
	text Capuz feito com uma cabeça de lobo
}

Recipes mantoclerigo
{
	name Trajes Religiosos
	level 1
	text Esse manto carrega os simbolos sacros dos acolitos.
}

Recipes malhaferune
{
	name Cota de Malha Ferune
	level 1
	text Armadura formada por varios aneis de metais interconectados. Essa armadura é montado sobre uma armadura de couro convencional, em uma técnica pouco usual, o que lhe confere resistência suplementar.
}

Recipes clavadosgigantes
{
	name Clava dos Gigantes	
	level 1
	text Clava utilizada por guerreiros gigantes. E extremamente pesada e precisa de alguem muito forte para manobra-la, mas seus golpes causam um estrago brutal.
}
