#
#  Created by Version: POL100 Never Gonna Give You Up
#  Mobiles: 2887
#  Top-level Items: 4226
#

System
{
	CoreVersion	100
	CoreVersionString	POL100 Never Gonna Give You Up
	CompileDateTime	Jan 21 2020 02:40:43
	LastItemSerialNumber	1241430958
	LastCharSerialNumber	520804
}

GlobalProperties
{
	CProp	BodyDictionaryInitialized i1
	CProp	BonusRP i0
	CProp	GmsOnlines a0:
	CProp	InnKeeper a21:i502286i502688i502694i502716i502722i504373i504763i504764i504765i504766i505351i507982i507984i507988i508749i518126i518147i518167i518169i518179i518191
	CProp	ShrinkDictionaryInitialized i1
	CProp	chance_clima s40:51
	CProp	current_year i239
	CProp	daynightpid i16798487
	CProp	daynumber i326
	CProp	dia sdia
	CProp	gameclock s40175626
	CProp	halfdaytime i40174788
	CProp	lightlevel i0
	CProp	maxonline i31
	CProp	moon_period i6
	CProp	moonfase snova
	CProp	nextlockid i1047
	CProp	reagentspawnerwipe i1
	CProp	season i5
	CProp	storagestart i1
	CProp	weatherpid i16798488
}

