use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include "include/damage";

program manobra(attacker)

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*Faz uma prece aos deuses e emana uma poderosa energia*");

	var testes := array;

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				HealFLS(member, cint(AP_GetVitalMaximumValue(member, "Hits") - AP_GetVitalMaximumValue(member, "Hits") * 0.2 ));
			endif
		endif
	endforeach



endprogram  
