 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include "include/damage";

program manobra(attacker)

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*Barreira!!!");

	foreach member in (festa.members)
		SetObjProperty(member, "#tempparrybonus", 100);
	endforeach

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				var ok := 0;
				foreach member2 in (festa.members)
					var i := 1;
					while	(i < 21)
						if (distance(member, member2) < 3)
							SendSysMessageEx(member, "Voce entra em formacao com seus aliados", SSM_FAIL);
							member.resist_physical_mod  := 25;
							member.resist_fire_mod  := 20;
							member.resist_cold_mod  := 20;
							member.resist_poison_mod  := 20;
							member.resist_energy_mod  := 20;
							ok := 1;
							break;
						endif

						if (!ok)
							SendSysMessageEx(attacker, "Seus aliados nao mantiveram a formacao", SSM_FAIL);
							SendSysMessageEx(member, "Voce falhou em manter a formacao", SSM_FAIL);
                       		member.resist_physical_mod  := 0;
	                    	member.resist_fire_mod  := 0;
                	    	member.resist_cold_mod  := 0;
	                   		member.resist_poison_mod  := 0;
	                    	member.resist_energy_mod  := 0;
							return;
						endif

						PrintTextAbovePrivate(attacker, "" + i, attacker);
						sleep(1);
						i := i + 1;

					endwhile
					SendSysMessageEx(member, "Voces desfazem a formacao", SSM_FAIL);
					member.resist_physical_mod  := 0;
	                member.resist_fire_mod  := 0;
                	member.resist_cold_mod  := 0;
	                member.resist_poison_mod  := 0;
	                member.resist_energy_mod  := 0;

				endforeach		
			endif
		endif
	endforeach

endprogram  
