  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/client";
include "include/say";
include ":tn:tngumps";
include "include/damage";
include ":gumps:yesno";

program guardacostas(who, moedas)

    var contrato := GetObjProperty(who, "contratotipo");
    var mercenario;

    //var tamed := GetObjProperty(who, "TamedPets");
    if (contrato == error)

        var prot := RadioGump(who, 200, 260, "Escolha o valor do contrato", {"5 Mil Cobres","10 Mil Cobres", "15 Mil Cobres"});
                SendSysMessageEx(who, "Voce escolheu o contrato de " + prot, SSM_INFO);
            if (prot == "5 Mil Cobres")
                var custo := 5000;
                SendSysMessageEx(who, "Voce precisa pagar " + custo + " moedas para contratar alguem", SSM_REQUEST);
	        	var targ := Target(who);
                        if (!targ)
                            SendSysMessage(who, "Cancelado.", SSM_FAIL);
                            return;
                        endif

                    if (targ.objtype == 47715)
                    
                        if ( targ.amount < custo )
                            SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                            return;
                        endif

                        if (!SubtractAmount(targ, custo))
                            SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                            return;
                        else
                            SendSysMessageEx(who, "Voce efetuou o pagamento.", SSM_INFO);
                        endif
                    else
                        SendSysMessageEx(who, "Isto nao sao moedas.", SSM_FAIL);
                        return;
                    endif

                mercenario := CreateNPCFromTemplate(":brainai:saqueadorwarrior", who.x, who.y, who.z +5, 0 , who.realm);
                sleep(1);
                mercenario.SetMaster(who);
                SetObjProperty(mercenario, "owner", who.serial);
                SetObjProperty(mercenario, "name", mercenario.name);
                SetObjproperty(mercenario, "script", mercenario.script);
                mercenario.script := ":ghaia:controlled";
                RestartScript(mercenario);
                PrintTextAbove(mercenario, "Nao acredito que aceitei esse contrato, tsk. Diga logo o que quer " + who.name +"!");
                SetObjProperty(who,"contratotipo", 1);
				SetObjProperty(who, "TamedPets", mercenario.serial);
    
                return;
            elseif (prot == "10 Mil Cobres")

                    var custo := 10000;
                    SendSysMessageEx(who, "Voce precisa pagar " + custo + " moedas para contratar alguem", SSM_REQUEST);
	        	    var targ := Target(who);
                        if (!targ)
                            SendSysMessage(who, "Cancelado.", SSM_FAIL);
                            return;
                        endif

                    if (targ.objtype == 47715)
                            if ( targ.amount < custo )
                                SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                                return;
                            endif

                        if (!SubtractAmount(targ, custo))
                            SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                            return;
                        else
                            SendSysMessageEx(who, "Voce efetuou o pagamento.", SSM_INFO);
                        endif
                    else
                        SendSysMessageEx(who, "Isto nao sao moedas.", SSM_FAIL);
                        return;
                    endif
        


                mercenario := CreateNPCFromTemplate(":brainai:mercenariorecruta", who.x, who.y, who.z +5, 0 , who.realm);
                sleep(1);
                mercenario.SetMaster(who);
                SetObjProperty(mercenario, "owner", who.serial);
                SetObjProperty(mercenario, "name", mercenario.name);
                SetObjproperty(mercenario, "script", mercenario.script);
                mercenario.script := ":ghaia:controlled";
                RestartScript(mercenario);
                PrintTextAbove(mercenario, "Seguirei suas ordens enquanto forrar minha mao com seu ouro, " + who.name +"!");
                SetObjProperty(who,"contratotipo", 2);
                SetObjProperty(who, "TamedPets", mercenario.serial);
                return;
            elseif (prot == "15 Mil Cobres")

                    var custo := 15000;
                    SendSysMessageEx(who, "Voce precisa pagar " + custo + " moedas para contratar alguem", SSM_REQUEST);
	        	    var targ := Target(who);
                        if (!targ)
                            SendSysMessage(who, "Cancelado.", SSM_FAIL);
                            return;
                        endif

                    if (targ.objtype == 47715)
                            if ( targ.amount < custo )
                                SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                                return;
                            endif

                        if (!SubtractAmount(targ, custo))
                            SendSysMessageEx(who, "Voce nao tem moedas suficientes.", SSM_INFO);
                            return;
                        else
                            SendSysMessageEx(who, "Voce efetuou o pagamento.", SSM_INFO);
                        endif
                    else
                        SendSysMessageEx(who, "Isto nao sao moedas.", SSM_FAIL);
                        return;
                    endif

                mercenario := CreateNPCFromTemplate(":brainai:mercenario", who.x, who.y, who.z +5, 0 , who.realm);
                sleep(1);
                mercenario.SetMaster(who);
                SetObjProperty(mercenario, "owner", who.serial);
                SetObjProperty(mercenario, "name", mercenario.name);
                SetObjproperty(mercenario, "script", mercenario.script);
                mercenario.script := ":ghaia:controlled";
                RestartScript(mercenario);
                PrintTextAbove(mercenario, "Boa escolha, *saca a arma* eu protegerei voce com a minha vida, " + who.name +"!");
                SetObjProperty(who,"contratotipo", 3);
                SetObjProperty(who, "TamedPets", mercenario.serial);
                return;
            endif
    endif        
    var encerramento := yesno(who, "Tem certeza de que deseja encerrar o contrato? " );
    if (encerramento)
        if (contrato == 1)
            EraseObjProperty(who,"contratotipo");
            var TamedPets := GetObjProperty(who, "TamedPets");
            var pet;
            pet := SystemFindObjectBySerial(TamedPets);
            PrintText(pet, "Nao acredito que sai vivo dessa... *Vira de costas e vai embora*");
            sleep(3);
            moveobjecttolocation(pet, 10, 10, 10, who.realm, MOVEOBJECT_FORCELOCATION);
            ApplyRawDamage(pet, CInt(AP_GetVitalMaximumValue(pet, "Hits")));
            destroyitem(pet);
            SendSysMEssageEx(who, "Voce encerrou o contrato e o mercenario se foi.", SSM_FAIL);
        elseif (contrato == 2)
            EraseObjProperty(who,"contratotipo");
            var TamedPets := GetObjProperty(who, "TamedPets");
            var pet;
            pet := SystemFindObjectBySerial(TamedPets);
            PrintText(pet, "Foi um prazer fazer negocios... *Vira de costas e vai embora*");
            sleep(3);
            moveobjecttolocation(pet, 10, 10, 10, who.realm, MOVEOBJECT_FORCELOCATION);
            ApplyRawDamage(pet, CInt(AP_GetVitalMaximumValue(pet, "Hits")));
            destroyitem(pet);
            SendSysMEssageEx(who, "Voce encerrou o contrato e o mercenario se foi.", SSM_FAIL);
        elseif (contrato == 3)
            EraseObjProperty(who,"contratotipo");
            var TamedPets := GetObjProperty(who, "TamedPets");
            var pet;
            pet := SystemFindObjectBySerial(TamedPets);
            PrintText(pet, "*Sorriso amarelo* Espero que consiga se cuidar sozinho. *Vira de costas e vai embora*");
            sleep(3);
            moveobjecttolocation(pet, 10, 10, 10, who.realm, MOVEOBJECT_FORCELOCATION);
            ApplyRawDamage(pet, CInt(AP_GetVitalMaximumValue(pet, "Hits")));
            destroyitem(pet);
            SendSysMEssageEx(who, "Voce encerrou o contrato e o mercenario se foi.", SSM_FAIL);
        endif
    else
        return;
    endif    

endprogram   
