  use uo;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":brainAI:npcUtil";
include ":ghaia:ghaia";

program manobra(who)

	var targ := TargetCoordinates(who);
	var skill := AP_GetSkill(who, "Magery");
	var lvl := RandomInt(Cint(skill));
	
	//if (!CheckLOSAt(who, targ.x, targ.y, targ.z+5))
	//	SendSysMessageEx(who, "O Alvo nao esta visivel para voce.", SSM_FAIL);
	//	return 1;
	//endif

	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	CreateItemAtLocation(targ.x, targ.y, targ.z, 4650, 1, targ.realm);
	CreateItemAtLocation((targ.x - 1), targ.y, targ.z, 4650, 1, targ.realm);
	sleepms(500);
	CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);	
	sleepms(500);
	PlaySoundEffect(targ, 383);
	CreateItemAtLocation((targ.x + 1), targ.y, targ.z, 4650, 1, targ.realm);
	sleepms(500);
	CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);
	sleepms(500);
	var brilho := CreateItemAtLocation(targ.x, targ.y, (targ.z - 7), 14154, 1, targ.realm);
	sleepms(2000);
	Destroyitem( brilho );
	
	var undead;
	var undead2;
	var undead3;

	if (skill >= 40 && skill < 60)
		undead := createnpcfromtemplate(":brainai:ossadaescarlate", targ.x, targ.y, targ.z +5, 1, targ.realm);
		undead2 := createnpcfromtemplate(":brainai:ossadaescarlate", targ.x, targ.y, targ.z +5, 1, targ.realm);
	elseif (skill >= 60 && skill < 70)
		undead := createnpcfromtemplate(":brainai:ossadaescarlate", targ.x, targ.y, targ.z +5, 1, targ.realm);
		undead2 := createnpcfromtemplate(":brainai:ossadaescarlate", targ.x, targ.y, targ.z +5, 1, targ.realm);
		undead2 := createnpcfromtemplate(":brainai:zombielorde", targ.x, targ.y, targ.z +5, 1, targ.realm);
	elseif(skill >= 70 && skill < 80)
		undead := createnpcfromtemplate(":brainai:fleshgolem", targ.x, targ.y, targ.z +5, 1, targ.realm);
	elseif(skill >= 80)
		undead := createnpcfromtemplate(":brainai:fleshgolem", targ.x, targ.y, targ.z +5, 1, targ.realm);
		undead2 := createnpcfromtemplate(":brainai:fleshgolem", targ.x, targ.y, targ.z +5, 1, targ.realm);
	else
		undead := createnpcfromtemplate(":brainai:Skeleton", targ.x, targ.y, targ.z +5, 1, targ.realm);
	endif


endprogram
