use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include "include/damage";

program manobra(attacker)

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*ordena os aliados*");

	var testes := array;

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				var list := TS_GetCooldownList(member);
                var valor := cint(AP_GetVitalMaximumValue(member, STAMINA));// - AP_GetVital(member, "Stamina") + 10 ;
				AP_SetVital(member, "Stamina", valor);
				foreach key in (list.keys())
					SendSysMessage(member, " " + key + " resetado." );
					TS_LowerDuration(member, key, 10000, 1);
				endforeach
				SendSysMessageEx(member, "Seu lider te inspira a poder lutar novamente!", SSM_INFO);
			endif
		endif
	endforeach
endprogram  
