/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include ":attributes:attributes";
include "include/client";
include "include/utils";
include ":timedscripts:timedScripts";
include ":fls_core:packets";
include "include/say";
include ":blood:blood";
//include ":ghaia:ghaiaUtil";


function EndScript(mobile)
   if (!mobile.isA(POLCLASS_NPC))
      PlayerSpeedSlower(mobile, 0);
   else
      var npc_cfg := NPC_GetNPCConfig(mobile);
      mobile.run_speed := cint(npc_cfg.RunSpeed);
   endif
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

    return EndScript(mobile);
endprogram

function PlayerSpeedSlower(player, toggle:=0)
   if ( toggle )
      return SendPacket(player, "BF0006002602");
   else
      return SendPacket(player, "BF0006002600");
   endif
endfunction