use uo;
use os;

include "include/say";
include ":tn:cooldown";
include ":charactercreation:habilidades";
include ":attributes:attributes";

program usavarinha(who, wand)
	if (GetObjProperty(who, "caminho") != "Acolito")
		SendSysMEssageEx(who, "Sente um dor excruciante ao tentar usar sem o Dom da Vida", SSM_FAIL);
		ApplyRawDamage(who, 6000);
		return 0;
	endif
	//var chardata := GetObjProperty(who, "chardata");
	//if (chardata.povo == "Bariyano" || chardata.povo == "Ferune" || chardata.povo == "Balmute") //verifica se o povo é Bariyano ou Ferune
		if (getobjproperty(wand, "spellinfo") == error)
			var id := getobjproperty(wand, "runatype");
			var spellinfo := struct;
			spellinfo.+id := id;
			SetObjProperty(wand, "spellinfo", spellinfo);
		endif

		var cargas := GetObjProperty(wand, "cargas");
		if (cargas == error)
			cargas := 20;
			if ( temHabilidade(who, "Devocao Plena") )
				cargas := 30;
			endif
		endif
		if (cargas <= 0)
			SendSysMEssageEx(who, "A runa esta sem cargas e se desfez.", SSM_FAIL);
			DestroyItem(wand);
			return;
		else
			cargas := cargas - 1;
			SetObjProperty(wand, "description", "Cargas: " + cargas);
			SetObjPRoperty(wand, "cargas", cargas);
			SetName(wand, ""+wand.desc);
		endif


		var spellinfo := GetObjProperty(wand, "spellinfo");
		var delay := 30;

		var script := Start_Script(":spells:cast_spell", {who, spellinfo, 999});

			if ( script.errortext )
			SendSysMessage(who, "Error - Could not start spell starter ->"+script.errortext);
			return 0;
		endif
	//endif
	

endprogram
