use uo;
use os;
use math;
use vitals;

include ":timedscripts:timedScripts";
include "include/say";
include ":mounts:mounts";
include ":attributes:attributes";
//include "include/shapes";
include "include/client";
include "include/sounds";
include "include/facings";
include "include/damage";
include ":combat:combat";

program arremesso(params)
	var who := params[1];
	//var targ := params[2];
	params := 0; // No longer needed

	if (who.hidden)
		SendSysMessageEx(who, "Voce nao pode fazer isso escondido.", SSM_FAIL);
		return 0;
	elseif (GetEquipmentByLayer(who, 0x19))
		SendSysMessageEx(who, "Voce nao consegue fazer isso montado.", SSM_FAIL);
		return 0;
	endif

	if (AP_GetVital(who, "Stamina") < 20)
		SendSysMessageEx(who, "Voce esta cansado demais para arremessar algo.", SSM_FAIL);
		return 0;
	endif
	
	SendSysMessageEx(who, "Escolha o que deseja arremessar", SSM_REQUEST);
	var targ := Target(who);

	if ( !targ )
		SendSysMessageEx(who, "Cancelled.", SSM_FAIL);
		return 0;
	elseif ( targ.IsA(POLCLASS_MOBILE) )
		SendSysMessageEx(who, "Voce nao pode arremessar pessoas.", SSM_FAIL);
		return 0;
	elseif ( targ.npctemplate )
		SendSysMessageEx(who, "Voce nao pode arremessar pessoas.", SSM_FAIL);
		return 0;
	elseif ( Distance(who, targ) > 1 )
		SendSysMessageEx(who, "Muito longe.", SSM_FAIL);
		return 0;
	elseif ((!targ.movable) or !ReserveItem(targ))
		SendSysMessageEx(who, "Voce nao pode arremessar isto.", SSM_FAIL);
		return 0;	
	elseif ( targ.isa(POLCLASS_CORPSE) )
		SendSysMessageEx(who, "Voce nao pode arremessar corpos.", SSM_FAIL);
		return 0;
	endif

	SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);
    var alvo := Target(who);
	var chance := GetAttribute(who, "Dexterity") - GetAttribute(alvo, "Dexterity") / 3;
	
	if (alvo == who)
		SendSysMessageEx(who, "Voce acha que talvez isso nao seja uma boa ideia.", SSM_FAIL);
		return 0;
	endif

	if (alvo in EnumerateItemsInContainer(who.backpack)) 
		SendSysMessageEx(who, "Voce nao pode arremessar neste alvo.", SSM_FAIL);
		return 0;
	endif

	if(!CheckLosAt(who, alvo.x, alvo.y, alvo.z))
		SendSysMessageEx(who, "Voce nao consegue ver o alvo.", SSM_FAIL);
		return 0;
	endif

	AP_ConsumeVital(who, "Stamina", 20);

	if (targ.isA(POLCLASS_WEAPON))

    	//SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);

		var dmgList := dictionary;
   		dmgList := getNewDamageList(who);
   		var dmg := CalculateRawDamage(who, who.weapon);
		
		if (alvo)
			MoveObjectToLocation(targ, alvo.x, alvo.y, alvo.z, alvo.realm, MOVEOBJECT_FORCELOCATION);
			PrintText(who, "*Arremessa " + targ.name + " em " + alvo.name +"*");
			PlaySoundEffect(who, 0x51C);
		endif	

		
		if (RandomInt(100) > chance) // Errou!
			PrintTextAbove(who, "*Errou!*");
	 		return 0;
		else

			var total := cint(CalculateTotalDamage(alvo, dmg, who, dmgList));
			if (!ParryCheck(who, alvo, total));
           		PlayMovingEffect( who, alvo, 0x22C6, 10);
            	DamageFLS(alvo, total, DMG_PHYSICAL, who);
				PlaySoundEffect(alvo, 0x521);
				PrintTextAbove(alvo, "*Foi acertado por " + targ.name +"*");
				MakeBleed(alvo);
         	else
            	PlayHitSounds(who, alvo);
         	endif

		return 1;
		endif
	else
		//SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);
		if (alvo)
			MoveObjectToLocation(targ, alvo.x, alvo.y, alvo.z, alvo.realm, MOVEOBJECT_FORCELOCATION);
			PrintText(who, "*Arremessa " + targ.name + " em " + alvo.name +"*");
			PlaySoundEffect(who, 0x51C);
		endif	

		if (RandomInt(100) > chance) // Errou!
			PrintTextAbove(who, "*Errou!*");
	 		return 0;
		else
			PrintTextAbove(alvo, "*Foi acertado por " + targ.name +"*");
			PlaySoundEffect(alvo, 0x136);
		return 1;
		endif
	endif	
endprogram
